<!DOCTYPE html>
<html leng=ÓenÓ>
<head>
   <title>AllStar Files for Juliette Page 2!!</title>
<style>
	.center {
  text-align: center;	
}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("JulietteJoJo.jpg");

  /* Full height */
  height: 90%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>	
<!-- 
	<style>
	 img {
  	 border: 5px solid #555;
	 }
body {
    background-color: powderblue;  
  /*  background-image: "Rainbow2.jpg"; */	
}
h1 {
  color: blue;
}
p {
  color: red;
}
	</style>
-->	
</head>
<!--  <body background="Rainbow2.jpg">   -->	
<body>

<!-- 
<p>This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.</p>
 -->	
</body>
</html>
